# GoldFields

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
fanwehybridweb_v15/: build.gradle
fanwehybridweb_v15/libs/: PushSDK-release.aar  library_PhotoViewmastercrop-release.aar  library_PushSDK-release.aar  library_gesture-release.aar  library_iapppay_openid_plugin_res-release.aar  library_iapppay_plugin-release.aar  library_jubaosdk-release.aar  library_map_tencent-release.aar  library_pay_baofoo-release.aar  library_qrcode_zxing-release.aar  library_social_umeng_v512-release.aar  library_xml_drawable_o2o-release.aar
fanwehybridweb_v15/release/: output.json
fanwehybridweb_v15/src/main/: AndroidManifest.xml
fanwehybridweb_v15/src/main/assets/: new_no_network.html  photo_cut.html  test_demo.html
fanwehybridweb_v15/src/main/java/com/fanwe/hybrid/activity/: BaseActivity.java  ContactBean.java  ContactIntentService.java  FanBaseActivity.java  FullscreenActivity.java  InitActivity.java  MainActivity.java  MainActivityCopy.java  MainHelper.java  PhotoHelper.java  TestActivity.java  WebActivity.java
fanwehybridweb_v15/src/main/java/com/fanwe/hybrid/app/: App.java
fanwehybridweb_v15/src/main/java/com/fanwe/hybrid/bean/: CheckContactsInfo.java  EventModel.java  LoginBackData.java  MyContacts.java  PhoneRecordBean.java  QuitAppInfo.java  UpdateAppInfo.java
fanwehybridweb_v15/src/main/java/com/fanwe/hybrid/common/: AppInstanceConfig.java  CommonOpenLoginSDK.java
fanwehybridweb_v15/src/main/java/com/fanwe/hybrid/constant/: ApkConstant.java  Constant.java
fanwehybridweb_v15/src/main/java/com/fanwe/hybrid/dao/: JsonDbModelDao.java  LoginSuccessModelDao.java
fanwehybridweb_v15/src/main/java/com/fanwe/hybrid/dialog/: BasePopupBottomView.java  BotPhotoPopupView.java  CustomDialog.java  DialogCropPhoto.java  EventDialog.java  SDProgressDialog.java
fanwehybridweb_v15/src/main/java/com/fanwe/hybrid/event/: EventTag.java  SDBaseEvent.java
fanwehybridweb_v15/src/main/java/com/fanwe/hybrid/fragment/: BaseFragment.java
fanwehybridweb_v15/src/main/java/com/fanwe/hybrid/http/: AppHttpUtil.java  AppRequestCallback.java  AppRequestParams.java  HttpMethods.java  HttpUtilsApi.java
fanwehybridweb_v15/src/main/java/com/fanwe/hybrid/jshandler/: AppJsHandler.java  BaseJsHandler.java  LoginBean.java  RequestHandler.java
fanwehybridweb_v15/src/main/java/com/fanwe/hybrid/model/: BaseActModel.java  InitActModel.java  JsVoiceRecordSenderStartModel.java  LoginSuccessModel.java  StartAppPageJsonModel.java
fanwehybridweb_v15/src/main/java/com/fanwe/hybrid/netstate/: TANetChangeObserver.java  TANetWorkUtil.java  TANetworkStateReceiver.java
fanwehybridweb_v15/src/main/java/com/fanwe/hybrid/pulltorefresh/: IPullToRefreshViewWrapper.java  PullToRefreshViewWrapper.java
fanwehybridweb_v15/src/main/java/com/fanwe/hybrid/service/: AppUpgradeService.java  PostContactsService.java  ScreenAndLockService.java
fanwehybridweb_v15/src/main/java/com/fanwe/hybrid/utils/: ApkInstallReceiver.java  AppInnerDownLoder.java  BaiDuTTSUtils.java  CalendarEventUtils.java  CheckContactsUtils.java  CheckQuitUtils.java  CheckUpdateUtils.java  ContactUtils.java  DateFormatUtil.java  FileSizeUtil.java  FileUtils.java  LoadingDialog.java  MultipleStatusView.java  OnActivityResultHandler.java  OnKeyDownUtil.java  PhoneRecordUtils.java  PhotoBotShowUtils.java  PhotoHandler.java  RegexUtil.java  SDNumberUtil.java  SPUtils.java  SharedPreferencesUtils.java  SimpleTextWatcher.java  StringUtils.java  ToastUtils.java
fanwehybridweb_v15/src/main/java/com/fanwe/hybrid/webview/: CustomWebView.java  DefaultWebChromeClient.java  DefaultWebViewClient.java  RequestParams.java  WebChromeClientListener.java  WebViewClientListener.java  X5WebView.java
fanwehybridweb_v15/src/main/java/com/szruito/goldfields/activity/: BaseActivity.java  ContactBean.java  ContactIntentService.java  FanBaseActivity.java  FullscreenActivity.java  InitActivity.java  InitAdvActivity.java  MainActivity.java  MainActivityCopy.java  MainHelper.java  PhotoHelper.java  (+3 more)
fanwehybridweb_v15/src/main/res/drawable/: common_shape_btn_bg_pressed.xml  layer_main_color_corner_normal.xml  layer_main_color_normal.xml  layer_main_color_stroke_white_corner_item_single.xml  layer_transparent_stroke_main_color.xml  layer_transparent_stroke_main_color_corner.xml  layer_transparent_stroke_main_color_round.xml  layer_transparent_stroke_white_corner.xml  layer_white_stroke_main_color_corner.xml  selector_bg_main_white_color.xml  selector_btn_test.xml  selector_fillet_gradient_pinkx_pinkxx.xml  selector_point.xml  selector_text_white_main_color.xml  shape_bg_gray.xml  shape_bg_white.xml  shape_btn_red.xml  shape_rectangle_textcontent_stroke.xml  shape_rectangle_textcontent_stroke_red.xml  toast_customer_style.xml
fanwehybridweb_v15/src/main/res/layout/: acatar_modify_popuoview.xml  act_ad_img.xml  act_app_webview.xml  act_billing_option.xml  act_cache_video_list.xml  act_eidt_specs.xml  act_graphic_edit.xml  act_init.xml  act_init_adv_list.xml  act_main.xml  activity_fullscreen.xml  activity_test.xml  activity_web.xml  common_dialog_layout.xml  custom_loading_view.xml  custom_spiner_text_item.xml  dialog_choose_classification.xml  dialog_crop_photo.xml  dialog_custom_loading.xml  dialog_edit_url.xml  dialog_input.xml  dialog_list_view.xml  frag_cached.xml  frag_caching.xml  include_title.xml  include_title_simple.xml  item_cache_video.xml  item_caching_video.xml  item_choose_classification_left.xml  item_choose_classification_right.xml  item_edit_dialog.xml  item_edit_photo.xml  item_spec_child.xml  item_spec_list.xml  item_specs_composite.xml  layout_hello.xml  layout_hello2.xml  layout_hello3.xml  layout_hello4.xml  layout_hello5.xml  (+18 more)
fanwehybridweb_v15/src/main/res/values/: attrs.xml  base_colors.xml  base_dimen.xml  colors.xml  dialog_styles.xml  float.xml  strings.xml  strings_config.xml  styles.xml  system_strings.xml  values.xml
fanwehybridweb_v15/src/main/res/values-v20/: float.xml
fanwehybridweb_v15/src/main/res/xml/: filepaths.xml
(+102 files in other folders)
