# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=2.1.4
VERSION_CODE=43
GROUP=com.rengwuxian.materialedittext

POM_DESCRIPTION=Android EditText in Material Design
POM_URL=https://github.com/rengwuxian/MaterialEditText
POM_SCM_URL=https://github.com/rengwuxian/MaterialEditText
POM_SCM_CONNECTION=scm:git@github.com:rengwuxian/MaterialEditText.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rengwuxian/MaterialEditText.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rengwuxian
POM_DEVELOPER_NAME=Kai Zhu

ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=25.0.0
ANDROID_BUILD_SDK_VERSION=22




MYAPP_RELEASE_STORE_FILE=fanwe.keystore
MYAPP_RELEASE_STORE_PASSWORD=fanwe99cnlin
MYAPP_RELEASE_KEY_ALIAS=fanwe
MYAPP_RELEASE_KEY_PASSWORD=fanwe99cnlin
