apply plugin: 'com.android.application'
//ShareSDK配置第二步
apply plugin: 'com.mob.sdk'
//apply plugin: 'com.antfortune.freeline'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {

    compileSdkVersion 26
    buildToolsVersion '28.0.2'
//    useLibrary 'org.apache.http.legacy'

//        applicationId "com.rtchain"
    defaultConfig {
        applicationId "com.szruito.goldfields"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 26
//        flavorDimensions "versionCode"
        //noinspection HighAppVersionCode
        versionCode 2018120601
        versionName "1.0.16"
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file(MYAPP_RELEASE_STORE_FILE)
            storePassword MYAPP_RELEASE_STORE_PASSWORD
            keyAlias MYAPP_RELEASE_KEY_ALIAS
            keyPassword MYAPP_RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
        debug {
            zipAlignEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }

/*    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "GoldFields-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}"
            if (variant.buildType.name == 'release') {
                fileName += '.apk'
            } else if (variant.buildType.name == 'debug') {
                fileName += '_debug.apk'
            } else {
                fileName += '_other.apk'
            }
            outputFileName = fileName
            variant.packageApplication.outputDirectory = new File("./apk")
        }
    }*/
}

MobSDK {
    appKey "292251efc9b4e"
    appSecret "f294dc252dda74b9832a48134488c4df"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "494633059"
                appSecret "8cfc6181f749ecbc2c2a2d447aa269db"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx9695411753c04965"
                appSecret "d49de9d87ff36632257da01fb43178c6"
            }
            WechatMoments  {
                appId "wx9695411753c04965"
                appSecret "d49de9d87ff36632257da01fb43178c6"
            }
            WechatFavorite   {
                appId "wx9695411753c04965"
                appSecret "d49de9d87ff36632257da01fb43178c6"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
            }
            QZone  {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
            }
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:26.1.0'
    compile(name: 'library_gesture-release', ext: 'aar')
    compile(name: 'library_jubaosdk-release', ext: 'aar')
    compile(name: 'library_PhotoViewmastercrop-release', ext: 'aar')
    compile(name: 'library_xml_drawable_o2o-release', ext: 'aar')
    compile 'com.alibaba:fastjson:1.1.45.android'
    compile 'com.wang.avi:library:2.1.3'
    implementation 'com.classic.common:multiple-status-view:1.5.1'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    //----------------微信分享-------------------
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //----------com.fanwe.android start----------
    compile 'com.github.zj565061763:libcore:f195636c5e'
    compile 'com.github.zj565061763:dialog:1.0.15'
    compile 'com.github.zj565061763:pulltorefresh:1.0.36'
    compile 'com.github.zj565061763:select:1.1.3'
    compile 'com.github.zj565061763:span:1.0.10'
    compile 'com.github.zj565061763:statelayout:1.0.10'
    compile 'com.github.zj565061763:viewpager:1.0.26'
    compile 'com.github.zj565061763:player:1.0.6'
    compile 'com.github.zj565061763:eventbus:1.0.15'
    compile 'com.github.zj565061763:title:1.0.3'
    compile 'com.github.zj565061763:cache:1.0.20'
    compile 'com.github.zj565061763:webview:1.0.0'
    compile 'com.github.zj565061763:adapter:1.0.3'
    compile 'com.github.zj565061763:poper:1.0.35'
    //----------com.fanwe.android end----------
}
