<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_frag_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.fanwe.lib.title.FTitle
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/base_height_head" />

    <com.fanwe.hybrid.webview.CustomWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>