<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="7dp"
              android:paddingBottom="7dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:textColor="@color/text_black_x"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="09-22\n周一"/>

</LinearLayout>