<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_composite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/text_black_xx"
        tools:text="骚气红+宝强绿+基佬紫"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_stock"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_textcontent_stroke"
            android:gravity="center"
            android:textColor="@color/text_black_xx"
            android:hint="库存"
            android:inputType="numberSigned"/>

        <EditText
            android:id="@+id/edit_price"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:background="@drawable/shape_rectangle_textcontent_stroke"
            android:gravity="center"
            android:textColor="@color/text_black_xx"
            android:hint="售价"/>

        <EditText
            android:id="@+id/edit_bar_code"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rectangle_textcontent_stroke"
            android:gravity="center"
            android:maxLines="1"
            android:hint="条码"
            android:textColor="@color/text_black_xx"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

</LinearLayout>