<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:drawableTop="@drawable/ic_reduce"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/edit_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:inputType="number"
        android:singleLine="true"
        android:text="11"
        android:textColor="@color/text_content"
        android:textColorHint="@color/text_content"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="@color/text_content"
        android:textColorHint="@color/text_content"
        android:textSize="20sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:background="@color/white"
        android:drawableTop="@drawable/ic_add"
        android:padding="8dp"
    />
</LinearLayout>