<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <com.fanwe.lib.pulltorefresh.FPullToRefreshView
        android:id="@+id/view_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
        <ListView
            android:id="@+id/lv_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"/>

    </com.fanwe.lib.pulltorefresh.FPullToRefreshView>
</LinearLayout>
